# tienda-front

./: .gitignore  README.md  pom.xml
src/main/java/es/golemdr/tiendaweb/client/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/es/golemdr/tiendaweb/client/controller/: CestaController.java  HomeController.java  ProductosController.java
src/main/java/es/golemdr/tiendaweb/client/controller/common/: AccessController.java  LocaleController.java  PaginacionController.java  ThemeController.java
src/main/java/es/golemdr/tiendaweb/client/controller/constantes/: ForwardConstants.java  UrlConstants.java
src/main/java/es/golemdr/tiendaweb/client/controller/views/: DownloadFileView.java  ExcelView.java  PDFView.java
src/main/java/es/golemdr/tiendaweb/client/domain/: Categoria.java  Cliente.java  Detalle.java  Pedido.java  Producto.java  ProductoForm.java
src/main/java/es/golemdr/tiendaweb/client/ext/aop/: TraceInterceptor.java
src/main/java/es/golemdr/tiendaweb/client/ext/exceptions/: LoginException.java
src/main/java/es/golemdr/tiendaweb/client/ext/exceptions/resolver/: CustomExceptionResolver.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/: Constantes.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/crypto/: Cifrador.java  IdOcultable.java  ReferenciaIndirecta.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/export/: InformeGenericoBean.java  ListaBean.java  ListaToString.java  ListaUtils.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/paginacion/: PaginacionBean.java  PaginacionFactory.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/proyecto/: PreparadorPedidos.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/tools/: FormateadorFechas.java  FormateadorUtils.java  IClienteConstantes.java  TraductorConstantes.java
src/main/java/es/golemdr/tiendaweb/client/ext/utils/varios/: GeneradorDatosPruebaSQL.java  GeneradorDocumentos.java  InspectorProyectos.java  LectorDirectorios.java  LectorFicheros.java  ListFonts.java  _Lanzador.java
src/main/java/es/golemdr/tiendaweb/client/service/: CestaService.java  ProductosService.java
src/main/resources/: log4j.xml  public.key
src/main/resources/es/golemdr/tiendaweb/client/: application-prod.properties  application.properties  database.properties
src/main/resources/es/golemdr/tiendaweb/client/config/: spring-context.xml  spring-security.xml  tiles-defs.xml  trace-context.xml
src/main/resources/es/golemdr/tiendaweb/client/messages/: ApplicationResources.properties  ApplicationResources_en.properties
src/main/resources/es/golemdr/tiendaweb/client/themes/: tema_a.properties  tema_a_en.properties  tema_b.properties  tema_b_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: acceso_denegado.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/cesta/: application.properties  datosClienteForm.jsp  listadoProductosCategoria.jsp  listadoProductosPedido.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include_taglib.jsp  layout.jsp  loginLayout.jsp  mensaje.jsp  mensajeDinamico.jsp  menuMediadores.jsp  menuProtoWeb.jsp  noLayout.jsp
src/main/webapp/WEB-INF/jsp/errors/: generico.jsp
src/main/webapp/WEB-INF/jsp/productos/: listadoProductos.jsp  productoForm.jsp
src/main/webapp/WEB-INF/tags/: paginacion.tag
