<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.golemdr.tiendaweb</groupId>
	<artifactId>client</artifactId>
	<version>1.1.1</version>
	<packaging>war</packaging>

	<name>tienda-front</name>
	<description>UI de la tienda</description>


	<properties>
	  <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> 
	  <java.source>1.8</java.source> 
	  <java.target>1.8</java.target> 
	  <spring.version>5.2.11.RELEASE</spring.version>
	  <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
	  <hibernate.version>5.2.11.Final</hibernate.version>
	  <hibernate.validator>6.1.5.Final</hibernate.validator>
	  <c3p0.version>0.9.5.3</c3p0.version>	
	  <jstl.version>1.2.1</jstl.version>
	  <tld.version>1.1.2</tld.version>
	  <servlets.version>3.1.0</servlets.version>
	  <jsp.version>2.3.1</jsp.version>
	  <aspectj.version>1.9.5</aspectj.version>
	</properties>


<dependencies>

		<!-- 1.- Dependencias generales  -->

		<!-- JSTL Dependency -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${tld.version}</version>
		</dependency>

		<!-- Servlet Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSP Dependency -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.7.30</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.30</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <!-- Testing -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>5.5.2</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
		</dependency>	
        <dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
	    	<artifactId>jaxb-impl</artifactId>
	    	<version>2.2.5-b10</version>
	    </dependency> 		
	  	<dependency>
	  		<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.3.6</version>
		</dependency>	    
						
		
		<!-- 2.- Dependencias de Spring (también MVC) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>		
	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib</artifactId>
	    	<version>2.2</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-oxm</artifactId>
		    	<version>${spring.version}</version>
		 </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>		 		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${spring.boot.version}</version>
		    <scope>test</scope>
		</dependency>

 
        
        <!-- Hibernate ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hibernate-C3P0 Integration -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b04</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
		</dependency>

		<!-- Para AOP -->
		<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-tools</artifactId>
		    <version>2.2.10</version>
		</dependency>  
		<dependency>		
		    <groupId>com.sun.tools.xjc.maven2</groupId>
		    <artifactId>maven-jaxb-plugin</artifactId>
		    <version>1.1.1</version>
		</dependency>					
		
		<!-- Quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.2</version>
		</dependency>
		

		<!-- 3.- Dependencias para el acceso a  datos -->	
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- Java Mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>	
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>1.6.4</version>
		</dependency>
		
		<!-- Dependencia JSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.2</version>
		</dependency>			

</dependencies>
		
<!-- 1.- Para generar el WAR para un entorno u otro con profile -->	
	<profiles>
		<profile>
		  <id>desa</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      <property>
          <name>desa</name>
      </property>                
      </activation>		  
		  <properties>
		    <entorno>entorno-desa</entorno>
		    <modulo.entorno>DESA</modulo.entorno>
		    <activatedProperties>dev</activatedProperties>
		  </properties>
		</profile>
	
		<profile>
		  <id>prod</id>
      <activation>
          <activeByDefault>false</activeByDefault>
      <property>
          <name>prod</name>
      </property>          
      </activation>		  	  
		  <properties>
		    <entorno>entorno-prod</entorno>
		    <modulo.entorno>PROD</modulo.entorno>
		    <activatedProperties>prod</activatedProperties>
		  </properties>
		</profile>
		
	</profiles>
	

	
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.name}-${project.version}-${modulo.entorno}</finalName>
		<pluginManagement>
		<plugins>
		
<!-- 2.- Para generar el WAR para un entorno u otro con profile || Desde línea de comandos si funciona-->		
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.7</version>
           <executions>
	           <execution>
               <id>generate-resources</id>
               <phase>generate-resources</phase>             
               <configuration>
                 <tasks>                 	 
                   <delete file="src/main/resources/log4j.properties"/>
                   <copy file="src/main/resources/${entorno}/log4j.properties"
                         tofile="src/main/resources/log4j.properties"/>
                 </tasks>
               </configuration>
               <goals>
                 <goal>run</goal>
               </goals>               
             </execution>
           </executions>
         </plugin>	
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
				   <encoding>ISO-8859-1</encoding>
				 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					  <source>${java.source}</source> 
					  <target>${java.target}</target> 
					  <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
			</plugin>
			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
<!-- Para no incluir el contenido estático en en WAR -->				
<!-- 				<configuration>					 -->
<!-- 					<packagingExcludes>static/**</packagingExcludes> -->
<!-- 				</configuration> -->
			</plugin>
				
			<!-- Tests --> <!-- Este plugin sirve para separar los tests unitarios de los de integración. No consigo que funcione. Revisar -->
<!-- 			<plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 	            <version>3.0.0-M4</version> -->
<!-- 	            <configuration> -->
<!-- 	            	<includes> -->
<!-- 	            		<include>**/*IT.java</include> -->
<!-- 	            	</includes> -->
<!-- 	            </configuration> -->
<!-- 			         <executions> -->
<!-- 			          <execution> -->
<!-- 			           <goals> -->
<!-- 		                 <goal>integration-test</goal> -->
<!-- 		                 <goal>verify</goal> -->
<!-- 		               </goals>                -->
<!-- 		             </execution> -->
<!-- 		           </executions>	             -->
<!-- 	        </plugin> -->
				
		</plugins>
		</pluginManagement>
<!--3.- Para generar el WAR para un entorno u otro con profile(comentado) e incluir dinamicamente propiedades de Maven-->
		<resources>
			 <resource>
			   <directory>src/main/resources</directory>
			   <filtering>true</filtering>
<!-- 			   <excludes> -->
<!-- 				   <exclude>entorno-desa/**</exclude> -->
<!-- 				   <exclude>entorno-pre/**</exclude> -->
<!-- 			   </excludes>				  		   		 -->
			 </resource>
		</resources>
		
	</build>	
  
</project>