# Oracle
#database.url = jdbc:oracle:thin:@[servidor]:1521:[sid]
#database.driver = oracle.jdbc.driver.OracleDriver
#database.username = 
#database.password = 
#database.showSql = true          
#database.generateDdl = true  


# MySQL
#database.url = jdbc:mysql://94.23.207.19:3434/mediadores
#database.url = jdbc:mysql://localhost:3306/mediadores
database.url = jdbc:mysql://localhost:3306/mediadores
database.driver = com.mysql.jdbc.Driver
database.username =mediadores
database.password =mediadores
database.showSql = true          


paginacion = 10  
